# sql-facade

./: .editorconfig  .gitignore  README.md  sql-facade.sln
SqlFacade/: Beztek.Facade.Sql.csproj  CommonTableExpression.cs  Constants.cs  DbType.cs  DerivedTable.cs  Expression.cs  Field.cs  Filter.cs  GroupBy.cs  ISql.cs  ISqlFacade.cs  ISqlWrite.cs  Join.cs  JoinType.cs  LogicalRelation.cs  PagedResults.cs  PagedResultsWithTotal.cs  QFactory.cs  Relation.cs  Sort.cs  SqlCombine.cs  SqlDelete.cs  SqlFacade.cs  SqlFacade.sln  SqlFacadeConfig.cs  SqlFacadeFactory.cs  SqlInsert.cs  SqlRelation.cs  SqlSelect.cs  SqlUpdate.cs  Table.cs
SqlFacade.Example/: Beztek.Facade.Sql.Example.csproj  Canvas.cs  CanvasExtended.cs  Program.cs
SqlFacade.Tests/: Beztek.Facade.Sql.Test.csproj  Canvas.cs  CanvasExtended.cs  SqlFacadeUnitTests.cs
