<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <SonarQubeExclude>true</SonarQubeExclude>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SqlFacade\Beztek.Facade.Sql.csproj" />
  </ItemGroup>

</Project>
